.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 144px;
}

.main {
    width: 100%;

    color: var(--color-inverted);

    margin-top: 240px;
    white-space: wrap;

    display: flex;
    flex-direction: column;
    gap: 35px;

    max-width: 500px;
}

.title {
    text-align: center;
    font-size: 55px;
    line-height: 55px;
    font-family: 'Mabry Medium', sans-serif;
}

.desc {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
}

.btn {
    font-size: 20px;
}

.risk {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1px 1fr;
    margin-top: 250px;
    height: 250px;
    border: 1px solid var(--color-inverted);
}

.line {
    height: 100%;
    background-color: var(--color-inverted);
}

.left, .right {
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 36px;
    line-height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftText, .rightText {
    max-width: 330px;
}

.left {
    background-color: #0080A7;
}

.right {
    background-color: #00C2FF;
}

.stay {
    color: var(--color-inverted);
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

.stayTitle {
    text-align: center;
    font-size: 54px;
    font-family: 'Mabry Medium';
    line-height: 64px;
}

.stayDesc {
    font-size: 22px;
    line-height: 30.8px;
    max-width: 570px;
    text-align: center;
}

.link {
    font-family: 'Mabry Medium';
    text-decoration: none;
    color: var(--color-inverted);
    font-size: 22px;

    &:hover {
        cursor: pointer;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}